<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Neo tab</title>
    <link rel="icon" href="icon128.png" type="image/x-icon" />
  </head>

  <body>
    <p>NEO tab</p>
  </body>
</html>